
//!Core button
button
    cursor: pointer
    height: 4.8rem
    min-width: 12.9rem
    font-size: 1.5rem
    padding: 1.6rem 2.6rem
    font-family: v(sans-font)
    font-weight: 600
    border-radius: 2.4rem

button:disabled
    opacity: 50%

button:not(.primary)
    padding: 1.6rem 3.2rem


//!Primary button
button.primary
    background: v(dark-pink)
    color: v(white)
    width: 100%
    max-width: 32.7rem

    @include breakpoint(tablet)
        width: 17.3rem

button.primary:hover:not(:disabled)
    background: v(light-pink)

//!Secondary light button

button.secondary.light
    background: v(dark-blue)
    color: v(white)
    border: 1px solid v(white)
    width: 12.9rem

button.secondary.light:hover:not(:disabled)
    background: v(white)
    color: v(dark-blue)
    font-weight: 700
    //I think a visual illusion is requiring me to increase the font weight
    //here.

//!Secondary dark button

button.secondary.dark
    background: v(white)
    color: v(dark-blue)
    border: 1px solid v(dark-blue)
    width: 16.8rem

button.secondary.dark:hover:not(:disabled)
    background: v(medium-blue)
    color: v(white)
    font-weight: 700

button.test 
    padding: 1rem