@mixin flex($flow, $justify, $align)
    display: flex
    flex-flow: $flow
    justify-content: $justify
    align-items: $align


@mixin breakpoint($point)
    $tablet: 768px
    $desktop: 1120px

    @if ($point == tablet) 
        @media screen and (min-width: $tablet) 
            @content
    

    @else if ($point == desktop) 
        @media screen and (min-width: $desktop) 
            @content
    

@function v($var)
    @return var(--#{$var})

@mixin grid-c()
    display: grid
    place-items: center