:root
    //Colors
    --dark-pink: #ba4270
    --white: #fbfcfe
    --medium-blue: #36536b
    --dark-blue: #1b262f
    --light-blue: #6c8294
    --light-pink: #da6d97

    //Fonts
    font-size: 62.5%
    --dmfont: 'DM Serif Display', serif
    --sans-font: 'Public Sans', sans-serif

    
    